N8N_DOMAIN=n8n.domain.com.br # Domain to access the n8n Editor.
GENERIC_TIMEZONE=America/Sao_Paulo # Timezone for workflows and schedules.
HOST_DATA_PATH=/home/USER_NAME/n8n_data # Host folder to persist workflows and credentials.