GRAFANA_DOMAIN=monitor.domain.com.br # Domain where Grafana will be accessible
GRAFANA_USER=admin # Grafana admin username
GRAFANA_PASSWORD=1982u8fheufhuHFUH2348yfuh # Generate a key with `openssl rand -base64 32`
HOST_DATA_PATH=/home/USER_NAME/monitoring # Host folder to persist Grafana data